
<!DOCTYPE html>
<html>
    <head>
        <title> face book</title>
        <style>
        *{
            margin:0px;
            padding:10px;
           
           }
           
            #left{
               height:90%;
               width:40%;
               /*border: 2px solid red;*/
               border-spacing: border-box;
               display: inline-block;
           border-radius: 10%;
               
           
            }
            #left img{
               height: 150%;
               width:65%;
               margin-top: 100px;
               margin-left: 5px;
            }
            #left p{
               font-size: 35px;
               margin-left: 36px;
           
           
            }
            #right{
               height:400px;
               width:50%;
               display:inline-block;
              /* border: 1px solid red;*/
               border-spacing: border-box;
               margin-left: 2%;
               border-radius: 10px;
               background-color:whitesmoke;
               margin-top: 10%;
               box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              
           
            }
             #right input[type=text]{
           font-size: larger;
           border-radius: 8px;
           margin-left: 4px;
           width: 90%;
           
            }
            #right input[type=text]:hover{
              border-color: blue;
            }
             #right input[type=button]{
              background-color: #0000ff89;
              border-radius: 6px;
              margin-left: 90px;
              color:white;
              font-size: 20px;
              width: 70%;
           
             }  
             #right a{
              text-decoration: none;
              color:blue;
              text-align: center;
              margin-left: 250px;
              font-size: 30px;
             } 
             #right #submit input[type=button]{
              background-color:green;
              color:white;
              border: 6px;
              margin-left: 150px;
              font-size: 20px;
              width: 50%;
             }
           #right hr{
              align-items: center;
           }
           </style>
    </head>
    <body>
        <div id="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
           <br><br> <p>Facebook helps you connect and <br>share with the people in your life.
            </p><br><br><br>

        </div>
        <div id="right">
                        <input type="text" placeholder="Email address  or phone number">
                        <br><br><br>
                        <input type="text" placeholder="Password"><br><br><br>
                        <input type="button" value="Log in"><br><br>
                        <a href="">Forgotten password?</a><br><br>
                        <hr><br>
                        <div id="submit">
                        <input type="button" value="Creat new account"></div>

        </div>



    </body>
</html>

